<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CAreer To Date</title>
</head>

<body background="images/niceblue.gif">

  <h1>Curriculum Vitae 2019</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td bgcolor="silver">2013 - 2019</td>
      <td bgcolor="silver">Private Hire Driver with KingKabs</td>
    </tr>
    <tr>
      <td bgcolor="silver">2012 - 2013</td>
      <td bgcolor="silver">Database Designer withBroadcare</td>
    </tr>
  </table>
  <hr>

</body>

</html>
